<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Position&floats</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans" >
    
    <style type="text/css">*{box-sizing: border-box;}

body{
  background-color: white;
  height: 2000px;
  min-width: 1200px;
  margin: 0px;
  font-size: 0;
  }



.wrapper{ 
  position: relative;
  margin: 0px auto;
  width: 583px;
  height: 790px;  
}

.last_page{
  position: absolute;;
  left: 40px;
  top: 40px;
  z-index: 1;
    border-width: 2px;
    border-color:  #000000;
    border-style: solid;
  background-color:  #acacac;
  width: 523px;
  height: 750px;
}

.midle_page{
  position: absolute;;
  left: 20px;
  top: 20px;
  z-index: 3;
    border-width: 2px;
    border-color:  #000000;
    border-style: solid;
  background-color:  #cccccc;
  width: 523px;
  height: 750px;
}

.face_page{
  position: absolute;
  left: 0;
  padding: 39px 31px 48px 32px;
  z-index: 5;
    border-width: 2px;
    border-color:  #000000;
    border-style: solid;
  background-color:  #ebebeb;
  width: 523px;
  height: 750px;
  font-family: 'PT Sans', sans-serif;
}

h1{
  margin-bottom: 14px;
  margin-top: 0px;
  color:  #333333;
  font-size: 24px;
  font-weight: 400;
  text-align: left;
  line-height: 16px;
  height: 22px;
}

.cup_image{
  float:left;
  margin-right: 20px;
  margin-bottom: 15px; 
}

.heart_image{
  float: right;
  margin-top: 17px;
}

section h2{
  color:  #333333;
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  margin-top: 20px;
  margin-bottom: 21px;
}

article p{
  margin-top: 0px;
  color:  #333333;
  font-size: 12px;
  font-weight: 400;
  text-align: left;
  margin-bottom: 10px;
}

ul{
  padding-left: 0;
  margin-bottom: 0px;
  width: 528px;
}

li{
  margin-right: 70px;
  margin-bottom: 14px;  
  float:left;
  list-style-type: none;
}
  
  /*
  font-size: 0em;
  width: 528px;
  float:left;
  */
  
.clearfix:after{
  content: ".";
  display: block;
  font-size: 0;
  height: 0;
  visibility: hidden;
}

ul:after{
  clear: left;
}

article:after{
  clear: both;
}

footer{
  color:  #333333;
  font-size: 9px;
  font-weight: 400;
  text-align: center;
  margin-top: 14px;
}

.face_mark{
  position: absolute;;
  left: 494px;
  top: 40px;
  z-index: 6;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  border-width: 2px;
  border-color:  #000000;
  border-style: solid;
  background-color:  #f68e56;
  width: 107px;
  height: 31px;
}

.midle_mark{
  position: absolute;
  top: 43px;
  left: 472px;
  z-index: 4;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  border-width: 2px;
  border-color:  #000000;
  border-style: solid;
  background-color:  #39b54a;
  width: 95px;
  height: 31px;
}

.last_mark{
  position: absolute;
  top: 48px;
  left: 440px;
  z-index: 2;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  border-width: 2px;
  border-color:  #000000;
  border-style: solid;
  background-color:  #00aeef;
  width: 95px;
  height: 31px;
}

.share_links{
  z-index: 6;
  position: fixed;
  bottom: 5%;
  right: 0% ;
  border-width: 1px;
  border-color:  #362f2d;
  border-style: solid;
  background-color:  #fbaf5d;
  width: 89px auto;
  height: 71px;
}

nav img {
  margin: 0px 5px 10px 5px;
  border-radius: 100%;
}

.sh_links_text{
  font-family: 'PT Sans', sans-serif;
  margin-top: 5px;
  margin-bottom: 5px;
  color:  #333333;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}
</style>
  </head>

  <body>
    <div class="wrapper"> 
      <div class="face_page">
        <div class="face_mark"></div>
          <section>
            <h1>Lorem ipsum dolor sit amet</h1>
            <article class="clearfix">
              <img src="images/Cup CSS.jpg" alt="cup awesome" class='cup_image' height="111px" width="207px">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel velit in nisl accumsan blandit. Mauris sed consequat tortor. Etiam enim odio, elementum sed risus id, faucibus lobortis felis. Donec maximus dolor in egestas fringilla. Pellentesque a neque quis eros lobortis mollis sit amet ut dolor. Aenean nec quam dictum, pharetra nulla et, ornare eros.
              </p>
              <p>Quisque accumsan felis vel dolor placerat, sed imperdiet dolor tempor. Morbi et molestie dolor, ac consectetur ipsum. Nullam varius risus in purus bibendum, in auctor odio eleifend. Proin cursus leo quis ex commodo, non placerat diam finibus.
              </p>
              <img src="images/CSS to HTML.jpg" alt="YOU ARE THE CSS TO MY HTML" class="heart_image" height="140px" width="140px">
              <p>Aliquam tempus gravida fermentum. Quisque vel sodales risus. Sed ultricies justo sem, in rutrum neque interdum eget. Donec nec metus nunc. Nullam tempus convallis porttitor. Aliquam tempus gravida fermentum. Quisque vel sodales risus. Sed ultricies justo sem, in rutrum neque interdum eget. Donec nec metus nunc. Nullam tempus convallis porttitor. Sed ultricies justo sem, in rutrum neque interdum eget. Donec nec metus nunc. Nullam tempus convallis porttitor.
              </p>
           </article>
           <h2>Nulla verra tortorefficitur vestibulum tristique</h2>
          <ul class="clearfix">
            <li>
              <img  src="images/ninja.jpg"  height="89px" width="194px">
            </li>

            <li>
              <img  src="images/right top.jpg" height="89px" width="194px">
            </li>

            <li>
              <img  src="images/right down.jpg" height="89px" width="194px">
            </li>

            <li>
              <img  src="images/left down.jpg" height="89px" width="194px">
            </li>
          </ul>
        </section>
        <footer>
          <p>Suspendisse bibendum porttitor purus quis vestibulum. Etiam pellentesque justo ac dui cursus tincidunt. Etiam iaculis semper metus vel facilisis. Etiam ut mi nec libero ullamcorper feugiat a eu augue.</p>
        </footer>
      </div><!--Fase_page-->
      <div class="midle_page">
        <div class="midle_mark"></div>
      </div>
      <div class="last_page">
        <div class="last_mark"></div>
      </div>
    </div><!--wrappw-->
    <div class="share_links">
      <h2 class="sh_links_text">Share this</h2>
          <nav>
            <img src="images/FB_Share_link_img.png" alt="FB">
            <img src="images/Twitter_Share_link_img.png" alt="Twt">
            <img src="images/Instagram_Share_link_img.png" alt="Inst">
          </nav>
        </div>
  </body>
</html>
